{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "user.Session"
    },
    "name": "MyModel",
    "designerId": "73ed06ac-dcfa-4560-abd0-2e28ec586d78",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "name": "field",
            "designerId": "3a866b67-cde1-4b5b-9c16-8fc1218ba219"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userToken"
            },
            "name": "field1",
            "designerId": "53d9e7f2-dfba-417d-aed5-0e0316f273a2"
        }
    ]
}