{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "instinctMain",
        "designer|userClassName": "user.Login",
        "requires": [
            "Ext.TitleBar",
            "Ext.Img",
            "Ext.Button"
        ],
        "scrollable": "vertical",
        "style": "background-color: #000;"
    },
    "name": "MyPanel4",
    "designerId": "e8bf0248-3b97-4afd-961a-2aecb35e073b",
    "cn": [
        {
            "type": "Ext.Img",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 150,
                "src": "resources/images/login.jpg",
                "style": "background-size:contain;"
            },
            "name": "MyImg",
            "designerId": "4b1ffdd7-ff12-42bd-b713-4633d7621283"
        },
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "loginPanel",
                "style": null
            },
            "name": "MyContainer",
            "designerId": "aa913960-da6f-441a-8054-e5ccde7987c4",
            "cn": [
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "loginLabel"
                        ],
                        "designer|displayName": "labelUsername",
                        "html": "username"
                    },
                    "name": "MyContainer11",
                    "designerId": "08adffd0-c50f-4891-a0bc-774e55b4bb2d"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "centered": null,
                        "clearIcon": false,
                        "cls": [
                            "inputLogin"
                        ],
                        "label": null,
                        "labelWidth": null,
                        "name": "username",
                        "placeHolder": "<username>"
                    },
                    "name": "MyTextField",
                    "designerId": "993768d2-880a-47bd-b1cd-abd256b4795c"
                },
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "loginLabel"
                        ],
                        "designer|displayName": "labelPassword",
                        "html": "password"
                    },
                    "name": "MyContainer12",
                    "designerId": "4a177e72-3267-4e10-8892-382b8b5ab59f"
                },
                {
                    "type": "Ext.field.Password",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "centered": null,
                        "clearIcon": false,
                        "cls": [
                            "inputLogin"
                        ],
                        "label": null,
                        "labelWidth": null,
                        "name": "password",
                        "placeHolder": "**********"
                    },
                    "name": "MyPasswordField1",
                    "designerId": "ed11b1e7-37ae-485f-a7fe-ee06690cbb76"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "loginButton"
                        ],
                        "itemId": "loginButton",
                        "margin": 20,
                        "padding": 8,
                        "text": "LOGIN"
                    },
                    "name": "MyButton",
                    "designerId": "165fcac7-2a2f-4427-9de6-8bb50444905b"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "loginButton"
                        ],
                        "itemId": "showRegisterButton",
                        "margin": 20,
                        "padding": 8,
                        "text": "REGISTER"
                    },
                    "name": "MyButton1",
                    "designerId": "87d07c59-f761-4de5-ab26-d2d9f9d82c05"
                }
            ]
        }
    ]
}