{
    "type": "Ext.app.Controller",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "main.Menu"
    },
    "name": "MyController",
    "designerId": "c41f3b7e-fe1d-4de1-ab39-27fab27008c0",
    "cn": [
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "mainMenu button",
                "designer|targetType": "Ext.Button",
                "fn": "onMenuButtonTap",
                "implHandler": [
                    "navigationview = button.up('navigationview');",
                    "viewport = button.up(\"mainViewport\");",
                    "",
                    "if(button.getItemId() !== \"logout\"){",
                    "    pageToOpen = Ext.widget(button.getItemId());",
                    "    //Ext.Msg.alert(false, 'This option is not yet available in this version');",
                    "    navigationview.push(pageToOpen);",
                    "} else {",
                    "    Ext.Msg.confirm(false,\"Are you sure you want to log out?\",checkButton);",
                    "    function checkButton(btn) {",
                    "        if(btn == \"yes\") {",
                    "            var controller = Instinct.app.getController(\"client.settings\");",
                    "            controller.removeAll(function(serverVersion){",
                    "                nav = button.up('navigationview');",
                    "                nav.pop();",
                    "            });",
                    "        }",
                    "    }",
                    "}"
                ],
                "name": "tap"
            },
            "name": "onMenuButtonTap",
            "designerId": "d5436a7f-15f0-496d-a7fc-86c082aa7a32"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "button#backToMenu",
                "designer|targetType": "Ext.Button",
                "fn": "onBackToMenuButtonTap",
                "implHandler": [
                    "navigationview = button.up('navigationview');",
                    "navigationview.pop();"
                ],
                "name": "tap"
            },
            "name": "onBackToMenuButtonTap",
            "designerId": "670d9799-b6dc-4651-b431-c1c6a916cb8b"
        }
    ]
}